<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>

<category>
    <pattern>Hello</pattern>
    <template>
        <random>
            <li>Hello</li>
            <li>Hey</li>
            <li>Hi</li>
            <li>Hello what's up?</li>
        </random>
    </template>
</category>

<category>
    <pattern>replydemo</pattern>
    <template>
        <reply>
            <text>reply1</text>
            <postback>reply2</postback>
        </reply>
    </template>
</category>


</aiml>